# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# added comment to trigger build.
name: Deployment-Recorder-Extension
on:
  push:
    branches:
    - master
    - GITHUB*
  pull_request: 
    branches:
    - ISSUE-*
    - GITHUB*
    
jobs:
  mdep_linux_8:
    name: Ubuntu (OpenJDK 8)
    runs-on: ubuntu-latest
    container: maven:3.6.1-jdk-8-slim
    steps:
    - uses: actions/checkout@master
      with:
        fetch-depth: 10
    - name: Build
      run: mvn -V --no-transfer-progress -B clean verify -Prun-its
      shell: bash
      env:
       LC_ALL: en_US.UTF-8
  mdep_linux_11:
    name: Ubuntu (OpenJDK 11)
    runs-on: ubuntu-latest
    container: maven:3.6.1-jdk-11-slim
    steps:
    - uses: actions/checkout@master
      with:
        fetch-depth: 10
    - name: Build
      run: mvn -V --no-transfer-progress -B clean verify -Prun-its
      shell: bash
      env:
       LC_ALL: en_US.UTF-8
  mdep_linux_12:
    name: Ubuntu (OpenJDK 12)
    runs-on: ubuntu-latest
    container: maven:3.6.1-jdk-12
    steps:
    - uses: actions/checkout@master
      with:
        fetch-depth: 10
    - name: Build
      run: mvn -V --no-transfer-progress -B clean verify -Prun-its
      shell: bash
      env:
       LC_ALL: en_US.UTF-8
  mdep_linux_13:
    name: Ubuntu (OpenJDK 13)
    runs-on: ubuntu-latest
    container: maven:3.6.1-jdk-13
    steps:
    - uses: actions/checkout@master
      with:
        fetch-depth: 10
    - name: Build
      run: mvn -V --no-transfer-progress -B clean verify -Prun-its
      shell: bash
      env:
       LC_ALL: en_US.UTF-8
  mdep_windows:
    name: Windows
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@master
      with:
        fetch-depth: 10
   
    - run: choco install openjdk --version 12.0.2
      shell: bash
    - name: Test
      run: |
        set -e
        export JAVA_HOME="C:\Program Files\OpenJDK\jdk-12.0.2"
        mvn -V --no-transfer-progress -B clean verify -Prun-its
      
      shell: bash
      env:
       LC_ALL: en_US.UTF-8
